\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The N body problem}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Algorithms for the n body problem}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The $O(n^2)$ solution}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The particle mesh ewald method}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Background}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Ewald summation}{5}{section*.2}
\contentsline {subsubsection}{Real space computation}{5}{section*.3}
\contentsline {subsubsection}{Reciprocal space computation}{5}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}Mathematical description}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Interpolating the charges to the Q array}{6}{section*.5}
\contentsline {subsubsection}{Calculating electrostatic potential from the Q array}{6}{section*.6}
\contentsline {subsubsection}{The ewald coefficient}{7}{section*.7}
\contentsline {subsection}{\numberline {2.2.3}The algorithm}{7}{subsection.2.2.3}
\contentsline {subsubsection}{Main particle mesh ewald flow}{7}{section*.8}
\contentsline {subsubsection}{Verlet list algorithm}{8}{section*.9}
\contentsline {subsection}{\numberline {2.2.4}The implementation}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Analysis of the implementation}{8}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The Fast multipole algorithm}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Background}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Complex plane}{8}{section*.10}
\contentsline {subsubsection}{Multipole expansions}{8}{section*.11}
\contentsline {subsubsection}{The mesh}{8}{section*.12}
\contentsline {subsection}{\numberline {2.3.2}Mathematical description}{9}{subsection.2.3.2}
\contentsline {subsubsection}{Potential and the multipole expansion approximation}{9}{section*.13}
\contentsline {subsubsection}{Shifting multipole expansions}{9}{section*.14}
\contentsline {subsubsection}{Local expansions}{10}{section*.15}
\contentsline {subsection}{\numberline {2.3.3}The algorithm}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}The implementation}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Analysis of the implementation}{10}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Comparison of the algorithms}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{12}{chapter.4}
