This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 58 of file references.bib
 : 
 : volume = {73},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 93 of file references.bib
 :     
 :     year = {2012}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in ewald
Warning--empty journal in lee05
Warning--empty journal in principia
Warning--empty journal in poincare
Warning--empty title in samaj
You've used 13 entries,
            2118 wiz_defined-function locations,
            572 strings with 5489 characters,
and the built_in function-call counts, 3492 in all, are:
= -- 331
> -- 140
< -- 0
+ -- 62
- -- 44
* -- 215
:= -- 610
add.period$ -- 38
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 127
empty$ -- 297
format.name$ -- 44
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 67
num.names$ -- 26
pop$ -- 74
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 205
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 5
while$ -- 32
width$ -- 15
write$ -- 132
(There were 2 error messages)
