This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 58 of file references.bib
 : 
 : volume = {73},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in lee05
You've used 10 entries,
            2118 wiz_defined-function locations,
            558 strings with 5347 characters,
and the built_in function-call counts, 2764 in all, are:
= -- 261
> -- 119
< -- 0
+ -- 53
- -- 38
* -- 165
:= -- 478
add.period$ -- 31
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 92
empty$ -- 236
format.name$ -- 38
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 54
num.names$ -- 20
pop$ -- 65
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 157
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 24
width$ -- 12
write$ -- 105
(There was 1 error message)
