\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MilleniumRun}
\citation{NAMD}
\citation{principia}
\citation{poincare}
\citation{greengard:315}
\citation{darden:10089}
\citation{ewald}
\citation{essmann:8577}
\citation{petersen:3668}
\citation{toukmaji:73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The N body problem}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem summary}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}History of the problem}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Related work}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Contribution}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms for the N body problem}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The $O(n^2)$ solution}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The algorithm}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The na\"{\i }ve approach to the n body problem - calculate each interaction for each particle\relax }}{5}{figure.caption.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The basic approach to the N body problem\relax }}{6}{algocfline.1}}
\newlabel{alg:basic}{{1}{6}{The algorithm\relax }{algocfline.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementation analysis}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The basic algorithm's run time compared to a function of $N^2$. It is easy to see that the basic algorithms run time grows proportionally to $N^2$, as we would expect from it's complexity class $O(n^2)$\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_algo_complex}{{2.2}{6}{The basic algorithm's run time compared to a function of $N^2$. It is easy to see that the basic algorithms run time grows proportionally to $N^2$, as we would expect from it's complexity class $O(n^2)$\relax \relax }{figure.caption.3}{}}
\citation{petersen:3668}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The particle mesh ewald method}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Potential vs. Energy}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ewald summation}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Real space computation}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A particle and the particles that we consider it's interactions with, based on the cutoff distance\relax }}{7}{figure.caption.7}}
\citation{essmann:8577}
\citation{essmann:8577}
\citation{toukmaji:73}
\@writefile{toc}{\contentsline {subsubsection}{Reciprocal space computation}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A distribution of continuous charges, and an interpretation of them as discrete charges\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic boundary conditions}{8}{section*.10}}
\citation{essmann:8577}
\citation{essmann:8577}
\citation{essmann:8577}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A particle interacting with it's nearest neighbours, with periodic boundary conditions in one dimension (x axis)\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mathematical description}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolating the charges to the Q array}{9}{section*.12}}
\newlabel{sec:math_desc_lagrange}{{2.2.2}{9}{Interpolating the charges to the Q array\relax }{section*.12}{}}
\newlabel{eq:q_array}{{2.1}{9}{Interpolating the charges to the Q array\relax }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating electrostatic potential from the Q array}{9}{section*.13}}
\newlabel{eq:primitive_rec_energy}{{2.2}{9}{Calculating electrostatic potential from the Q array\relax }{equation.2.2.2}{}}
\citation{essmann:8577}
\citation{lee05}
\citation{darden:10089}
\citation{essmann:8577}
\citation{essmann:8577}
\citation{essmann:8577}
\citation{lee05}
\newlabel{eq:energy_rec}{{2.3}{10}{Calculating electrostatic potential from the Q array\relax }{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolating energies back from the grid in real space}{10}{section*.14}}
\newlabel{sec:interpolate_from_grid}{{2.2.2}{10}{Interpolating energies back from the grid in real space\relax }{section*.14}{}}
\newlabel{eq:interpoalte_from_grid}{{2.4}{10}{Interpolating energies back from the grid in real space\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The ewald coefficient}{10}{section*.15}}
\newlabel{eq:ewald_coeff}{{2.5}{10}{The ewald coefficient\relax }{equation.2.2.5}{}}
\newlabel{eq:energy_dir}{{2.6}{10}{The ewald coefficient\relax }{equation.2.2.6}{}}
\newlabel{eq:energy_dir_noerfc}{{2.7}{10}{The ewald coefficient\relax }{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The algorithm}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Main particle mesh ewald flow}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Verlet list algorithm}{11}{section*.17}}
\newlabel{sec:verlet}{{2.2.3}{11}{Verlet list algorithm\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The implementation}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Cardinal B Spline}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the ewald coefficient}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Fourier Transformations}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Running time analysis}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cardinal B spline}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm complexity}{12}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The running time of the Particle Mesh Ewald method{} with increasing system size\relax }}{12}{figure.caption.23}}
\newlabel{fig:pme_alg_complex}{{2.6}{12}{The running time of the \pmem {} with increasing system size\relax \relax }{figure.caption.23}{}}
\citation{Ihler04}
\citation{greengard:315}
\@writefile{toc}{\contentsline {subsubsection}{Method analysis}{13}{section*.24}}
\newlabel{tab:time_breakdown}{{\caption@xref {tab:time_breakdown}{ on input line 357}}{13}{Method analysis\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The proportion of the running time spent in each method for the Fast Multipole Algorithmwhile benchmarking.\relax }}{13}{table.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Accuracy analysis}{13}{subsection.2.2.6}}
\newlabel{sec:optimisations}{{2.2.6}{13}{Accuracy analysis\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Fast multipole algorithm}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Complex plane}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Multipole expansions}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{The mesh}{13}{section*.28}}
\citation{greengard:315}
\citation{samaj}
\citation{greengard:315}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A simulation cell, with meshes up to level 2 displayed, giving $2^n = 2^2 = 4$ boxes per side\relax }}{14}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Well separated cells}{14}{section*.30}}
\newlabel{sec:well_sep}{{2.3.1}{14}{Well separated cells\relax }{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A cell, marked with a circle, and the squares that are well separated from it, marked with crosses.\relax }}{14}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mathematical description}{14}{subsection.2.3.2}}
\newlabel{sec:fma_math}{{2.3.2}{14}{Mathematical description\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential and the multipole expansion approximation}{14}{section*.32}}
\newlabel{eq:potential}{{2.8}{14}{Potential and the multipole expansion approximation\relax }{equation.2.3.8}{}}
\citation{greengard:315}
\newlabel{eq:multipole_expansion}{{2.9}{15}{Potential and the multipole expansion approximation\relax }{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shifting multipole expansions}{15}{section*.33}}
\newlabel{eq:pre_shift_multipole}{{2.11}{15}{Shifting multipole expansions\relax }{equation.2.3.11}{}}
\newlabel{eq:shifted_multipole}{{2.12}{15}{Shifting multipole expansions\relax }{equation.2.3.12}{}}
\newlabel{eq:b_descr}{{2.13}{15}{Shifting multipole expansions\relax }{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local expansions}{15}{section*.34}}
\newlabel{local_expansion}{{2.14}{15}{Local expansions\relax }{equation.2.3.14}{}}
\newlabel{where_local_expansion}{{2.15}{15}{Local expansions\relax }{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The algorithm}{16}{subsection.2.3.3}}
\newlabel{sec:fma_alg}{{2.3.3}{16}{The algorithm\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The implementation}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Running time analysis}{16}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity analysis}{16}{section*.35}}
\citation{greengard:315}
\newlabel{fig:fma_complex_a}{{2.9(a)}{17}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{sub@fig:fma_complex_a}{{(a)}{17}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{fig:fma_complex_b}{{2.9(b)}{17}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fig:fma_complex_b}{{(b)}{17}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Fast Multipole Algorithm's performance over the group of systems in the range 0 to 5,000 particles, and 0 to 20,000.\relax }}{17}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Range 0 - 2000}}}{17}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Range 0 - 20,000}}}{17}{figure.caption.36}}
\newlabel{fig:fma_complex}{{2.9}{17}{The \fma 's performance over the group of systems in the range 0 to 5,000 particles, and 0 to 20,000.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method analysis}{17}{section*.37}}
\newlabel{tab:time_breakdown}{{\caption@xref {tab:time_breakdown}{ on input line 515}}{17}{Method analysis\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The proportion of the running time spent in each method for the Fast Multipole Algorithmwhile benchmarking.\relax }}{17}{table.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Accuracy analysis}{17}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum mesh level}{18}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The relationship between $N$, mesh levels, and the error, when comparied with the basic algorithm.\relax }}{18}{figure.caption.40}}
\newlabel{fig:fma_mesh_acc}{{2.10}{18}{The relationship between $N$, mesh levels, and the error, when comparied with the basic algorithm.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The error for the Fast Multipole Algorithmwith a fixed mesh level $N=3$, with an increasing system size\relax }}{19}{figure.caption.41}}
\newlabel{fig:fma_fixed_mesh_acc}{{2.11}{19}{The error for the \fma with a fixed mesh level $N=3$, with an increasing system size\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of terms}{19}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The error, on a logarithmic scale, vs. the number of terms in the multipole expansion, with a system size of 5000 particles\relax }}{19}{figure.caption.43}}
\newlabel{fig:fma_terms_acc}{{2.12}{19}{The error, on a logarithmic scale, vs. the number of terms in the multipole expansion, with a system size of 5000 particles\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparison of the algorithms}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compare}{{3}{21}{Comparison of the algorithms\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:implement}{{A}{23}{Implementation\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Benchmark computer details}{23}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The relevant specifications for the computer used to benchmark the algorithms presented in the paper.\relax }}{23}{table.caption.44}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematics}{24}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:math}{{B}{24}{Mathematics\relax }{appendix.B}{}}
\bibcite{toukmaji:73}{1}
\bibcite{darden:10089}{2}
\bibcite{essmann:8577}{3}
\bibcite{ewald}{4}
\bibcite{greengard:315}{5}
\bibcite{Ihler04}{6}
\bibcite{MilleniumRun}{7}
\bibcite{lee05}{8}
\bibcite{principia}{9}
\bibcite{petersen:3668}{10}
\bibcite{poincare}{11}
\bibcite{samaj}{12}
\bibcite{NAMD}{13}
