This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 58 of file references.bib
 : 
 : volume = {73},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in lee05
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5003 characters,
and the built_in function-call counts, 2093 in all, are:
= -- 198
> -- 98
< -- 0
+ -- 43
- -- 32
* -- 137
:= -- 364
add.period$ -- 23
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 67
empty$ -- 168
format.name$ -- 32
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 40
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 126
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 76
(There was 1 error message)
