\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{MilleniumRun}
\citation{NAMD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The N body problem}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms for the n body problem}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The $O(n^2)$ solution}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The na\"{\i }ve approach to the n body problem - calculate each interaction for each particle}}{4}{figure.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The basic approach to the N body problem}}{4}{algocfline.1}}
\citation{petersen:3668}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The particle mesh ewald method}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ewald summation}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Real space computation}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A particle and the particles that we consider it's interactions with, based on the cutoff distance}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reciprocal space computation}{5}{section*.4}}
\citation{essmann:8577}
\citation{essmann:8577}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A distribution of continuous charges, and an interpretation of them as discrete charges}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mathematical description}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolating the charges to the Q array}{6}{section*.5}}
\newlabel{sec:math_desc_lagrange}{{2.2.2}{6}{Interpolating the charges to the Q array\relax }{section*.5}{}}
\newlabel{eq:q_array}{{2.1}{6}{Interpolating the charges to the Q array\relax }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating electrostatic potential from the Q array}{6}{section*.6}}
\citation{essmann:8577}
\citation{essmann:8577}
\citation{essmann:8577}
\citation{lee05}
\citation{darden:10089}
\citation{essmann:8577}
\citation{essmann:8577}
\citation{essmann:8577}
\newlabel{eq:primitive_rec_energy}{{2.2}{7}{Calculating electrostatic potential from the Q array\relax }{equation.2.2.2}{}}
\newlabel{eq:energy_rec}{{2.3}{7}{Calculating electrostatic potential from the Q array\relax }{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The ewald coefficient}{7}{section*.7}}
\newlabel{eq:ewald_coeff}{{2.4}{7}{The ewald coefficient\relax }{equation.2.2.4}{}}
\newlabel{eq:energy_dir}{{2.5}{7}{The ewald coefficient\relax }{equation.2.2.5}{}}
\newlabel{eq:energy_dir_noerfc}{{2.6}{7}{The ewald coefficient\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The algorithm}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Main particle mesh ewald flow}{7}{section*.8}}
\citation{greengard:315}
\@writefile{toc}{\contentsline {subsubsection}{Verlet list algorithm}{8}{section*.9}}
\newlabel{sec:verlet}{{2.2.3}{8}{Verlet list algorithm\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The implementation}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Analysis of the implementation}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Fast multipole algorithm}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Complex plane}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Multipole expansions}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{The mesh}{8}{section*.12}}
\citation{greengard:315}
\citation{greengard:315}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simulation cell, with meshes up to level 2 displayed, giving $2^n = 2^2 = 4$ boxes per side}}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mathematical description}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Potential and the multipole expansion approximation}{9}{section*.13}}
\newlabel{eq:potential}{{2.7}{9}{Potential and the multipole expansion approximation\relax }{equation.2.3.7}{}}
\newlabel{eq:multipole_expansion}{{2.8}{9}{Potential and the multipole expansion approximation\relax }{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shifting multipole expansions}{9}{section*.14}}
\newlabel{eq:pre_shift_multipole}{{2.10}{9}{Shifting multipole expansions\relax }{equation.2.3.10}{}}
\newlabel{eq:shifted_multipole}{{2.11}{9}{Shifting multipole expansions\relax }{equation.2.3.11}{}}
\newlabel{eq:b_descr}{{2.12}{9}{Shifting multipole expansions\relax }{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local expansions}{10}{section*.15}}
\newlabel{local_expansion}{{2.13}{10}{Local expansions\relax }{equation.2.3.13}{}}
\newlabel{where_local_expansion}{{2.14}{10}{Local expansions\relax }{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The algorithm}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The implementation}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Analysis of the implementation}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparison of the algorithms}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compare}{{3}{11}{Comparison of the algorithms\relax }{chapter.3}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{darden:10089}{1}
\bibcite{essmann:8577}{2}
\bibcite{greengard:315}{3}
\bibcite{MilleniumRun}{4}
\bibcite{lee05}{5}
\bibcite{petersen:3668}{6}
\bibcite{NAMD}{7}
