This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 58 of file references.bib
 : 
 : volume = {73},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 78 of file references.bib
 :     
 :     year = {2012}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in VisualVM
Warning--empty journal in lee05
You've used 11 entries,
            2118 wiz_defined-function locations,
            561 strings with 5396 characters,
and the built_in function-call counts, 2912 in all, are:
= -- 273
> -- 120
< -- 0
+ -- 54
- -- 38
* -- 170
:= -- 492
add.period$ -- 32
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 99
empty$ -- 259
format.name$ -- 38
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 57
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 162
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 24
width$ -- 13
write$ -- 110
(There were 2 error messages)
